# BottomSheetPicker

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  deploy.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/quanturium/android/example/bottomsheetpicker/: MainActivity.java
sample/src/main/res/drawable/: thumbnail_loading.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: file_paths.xml
