buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "com.novoda:bintray-release:$novodaBintrayVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}