apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.compileSdkVersion)

    defaultConfig {
        applicationId "com.quanturium.android.example.bottomsheetpicker"
        versionCode 1
        versionName "1.0"

        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':library')
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.github.bumptech.glide:glide:3.7.0"
}
